# Crunchy-Downloader

./: CRD.sln
.github/workflows/: build.yml  nightly.yml
CRD/: CRD.csproj
